<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Images</title>
</head>

<body>
    <div class="container">
        <h2>Rounded Corners</h2>
        <p>The .img-rounded class adds rounded corners to an image (not available in IE8):</p>
        <img src="Images/cinqueterre.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">
    </div>

    <div class="container">
        <h2>Circle</h2>
        <p>The .img-circle class shapes the image to a circle (not available in IE8):</p>
        <img src="Images/cinqueterre.jpg" class="img-circle" alt="Cinque Terre" width="304" height="236">
    </div>

    <div class="container">
        <h2>Thumbnail</h2>
        <p>The .img-thumbnail class creates a thumbnail of the image:</p>
        <img src="Images/cinqueterre.jpg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236">
    </div>

    <div class="container">
        <h2>Image</h2>
        <p>The .img-responsive class makes the image scale nicely to the parent element (resize the browser window to
            see the effect):</p>
        <img class="img-responsive" src="Images/cinqueterre.jpg" alt="Chania" width="460" height="345">
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="/w3images/lights.jpg">
                        <img src="Images/cinqueterre.jpg" alt="Lights" style="width:100%">
                        <div class="caption">
                            <p>Lorem ipsum...</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="/w3images/nature.jpg">
                        <img src="Images/cinqueterre.jpg" alt="Nature" style="width:100%">
                        <div class="caption">
                            <p>Lorem ipsum...</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="/w3images/fjords.jpg">
                        <img src="Images/cinqueterre.jpg" alt="Fjords" style="width:100%">
                        <div class="caption">
                            <p>Lorem ipsum...</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>